
DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019904816-239003
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : ALIAGA LAZO
Nombres                      : PEDRO SILVINO
Fecha de Nacimiento          : 17/02/1955
Documento de Identidad       : (Lib.Electoral o D.N.) 19904816
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/40
Tiempo de Servicio (AA-MM-DD): 32-03-02 ESSALUD : 5502171AALOP005
Fecha de Registro            : Cese : Termino:03/10/2005
Cta. TeleAhorro o Nro. Cheque: CTA- 4381591285
Leyenda Permanente           : PENSION 100%
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          98.68
+personal        0.04 +du011         114.47
+ael25671       60.00 -ipss           33.52
+aeds081        70.00 -arcije         10.00
+tph            37.40
+du080         140.00
+refmov          5.00
+du90           85.07
+ds19          116.00
+ds21           24.51
+bondirct        4.42
+bonesp         25.79
+reunifica      31.19
+igv            17.25
========================================================================
T-REMUN        879.82 T-DSCTO         43.52  T-LIQUI       836.30
MImponible     838.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000001
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1020418605-239003
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : CHUCOS PEINADO
Nombres                      : CARLOS ENRIQUE
Fecha de Nacimiento          : 20/03/1946
Documento de Identidad       : (Lib.Electoral o D.N.) 20418605
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/30
Tiempo de Servicio (AA-MM-DD): 32-01-25 ESSALUD : 4603201CCTNC007
Fecha de Registro            : Cese : Termino:30/12/2007
Cta. TeleAhorro o Nro. Cheque: CTA- 4381593644
Leyenda Permanente           : r.d.0702/2007
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          96.20
+personal        0.04 +du011         111.59
+ael25671       60.00 -ipss           32.68
+aeds081        70.00
+tph            36.45
+familiar        3.00
+du080         137.00
+refmov          5.00
+du90           82.93
+ds19          112.00
+ds21           24.73
+bonesp         22.46
+reunifica      30.31
+igv            17.25
========================================================================
T-REMUN        858.96 T-DSCTO         32.68  T-LIQUI       826.28
MImponible     817.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000002
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019906254-239003
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : GALVAN CAMARGO
Nombres                      : JESUS TOMAS
Fecha de Nacimiento          : 25/03/1948
Documento de Identidad       : (Lib.Electoral o D.N.) 19906254
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/0-0/30
Tiempo de Servicio (AA-MM-DD): 34-00-00 ESSALUD : 4803251GVCAJ006
Fecha de Registro            : Cese : Termino:05/05/2008
Cta. TeleAhorro o Nro. Cheque: CTA- 4381594799
Leyenda Permanente           : 100%
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          96.20
+personal        0.04 +du011         111.59
+ael25671       60.00 -ipss           32.68
+aeds081        70.00
+tph            36.45
+familiar        3.00
+du080         137.00
+refmov          5.00
+du90           82.93
+ds19          112.00
+ds21           24.73
+bonesp         22.46
+reunifica      30.31
+igv            17.25
========================================================================
T-REMUN        858.96 T-DSCTO         32.68  T-LIQUI       826.28
MImponible     817.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000003
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019864056-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : GALVAN ROJAS
Nombres                      : JOSE ALEJANDRO
Fecha de Nacimiento          : 17/03/1957
Documento de Identidad       : (Lib.Electoral o D.N.) 19864056
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/24
Tiempo de Servicio (AA-MM-DD): 29-02-25 ESSALUD : 5703171GVRAJ008
Fecha de Registro            : Cese : Termino:12/08/2005
Cta. TeleAhorro o Nro. Cheque: CTA- 4381594810
Leyenda Permanente           : PENSION 100%
Leyenda Mensual              :



========================================================================
+basica         48.61 +du073          88.51
+personal        0.03 +du011         102.67
+ael25671       58.33 +ds017          50.00
+aeds081        68.06 -ipss           32.52
+tph            33.54 -subcafae      229.98
+familiar        3.00 -prderrmag     241.69
+du080         126.39
+refmov          5.00
+du90           76.30
+ds19          105.00
+ds21           12.48
+bonesp         20.63
+reunifica      27.13
+igv            17.25
========================================================================
T-REMUN        842.93 T-DSCTO        504.19  T-LIQUI       338.74
MImponible     813.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000004
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1021088331-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : GUERRERO ESPINOZA
Nombres                      : ELISEO RUBEN
Fecha de Nacimiento          : 14/06/1956
Documento de Identidad       : (Lib.Electoral o D.N.) 21088331
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/0-0/30
Tiempo de Servicio (AA-MM-DD): 27-03-17 ESSALUD : 5606191GREIE004
Fecha de Registro            : Cese : Termino:01/09/2004
Cta. TeleAhorro o Nro. Cheque: CTA- 4381595078
Leyenda Permanente           : RDUGELCH 534-05
Leyenda Mensual              :



========================================================================
+basica         45.42 +du073          85.72
+personal        0.03 +du011          99.43
+ael25671       54.50 +ds017          50.00
+aeds081        63.58 -ipss           31.04
+tph            28.84 -subcafae      112.58
+familiar        3.00 -cmhuancayo    168.47
+du080         121.72 -arcije        125.00
+refmov          5.00
+du90           73.89
+ds19           99.01
+ds21           22.77
+bonesp         19.16
+reunifica      26.93
+igv            17.25
========================================================================
T-REMUN        816.25 T-DSCTO        437.09  T-LIQUI       379.16
MImponible     776.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000005
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019935092-239003
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : LAZO LAZO
Nombres                      : ROLANDA TERESA
Fecha de Nacimiento          : 24/11/1953
Documento de Identidad       : (Lib.Electoral o D.N.) 19935092
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/30
Tiempo de Servicio (AA-MM-DD): 30-00-00 ESSALUD : 5311240LOLOR004
Fecha de Registro            : Cese : Termino:04/03/2008
Cta. TeleAhorro o Nro. Cheque: CTA- 4381596201
Leyenda Permanente           : CESANTE
Leyenda Mensual              :



========================================================================
+basica         50.00 +du011         110.75
+personal        0.04 -ipss           32.44
+ael25671       60.00
+aeds081        70.00
+tph            36.45
+du080         137.00
+refmov          5.00
+du90           82.30
+ds19          112.00
+ds21           24.73
+bonesp         21.56
+reunifica      30.31
+igv            17.25
+du073          95.47
========================================================================
T-REMUN        852.86 T-DSCTO         32.44  T-LIQUI       820.42
MImponible     811.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000006
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019822373-239003
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : LIZARRAGA DE SULCA
Nombres                      : NELLY GLICERIA
Fecha de Nacimiento          : 31/08/1937
Documento de Identidad       : (Lib.Electoral o D.N.) 19822373
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/24
Tiempo de Servicio (AA-MM-DD): 30-01-01 ESSALUD :
Fecha de Registro            : Cese : Termino:01/01/2000
Cta. TeleAhorro o Nro. Cheque: CTA- 4381596406
Leyenda Permanente           : 100  %
Leyenda Mensual              :



========================================================================
+basica         50.00 +du011         104.60
+personal        0.04 -ipss           31.12
+ael25671       60.00
+aeds081        70.00
+tph            34.50
+du080         130.00
+refmov          5.00
+du90           77.73
+ds19          108.00
+ds21           12.84
+bonesp         20.25
+reunifica      27.90
+igv            17.25
+du073          90.17
========================================================================
T-REMUN        808.28 T-DSCTO         31.12  T-LIQUI       777.16
MImponible     778.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000007
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019906748-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : LLANCACHAGUA HUACCHO
Nombres                      : GUILLERMO AMANCIO
Fecha de Nacimiento          : 10/02/1950
Documento de Identidad       : (Lib.Electoral o D.N.) 19906748
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/0-0/24
Tiempo de Servicio (AA-MM-DD): 37-03-24 ESSALUD : 5002101lLNHG008
Fecha de Registro            : Cese : Termino:12/07/2006
Cta. TeleAhorro o Nro. Cheque: CTA- 4381596430
Leyenda Permanente           : CESE RD 623-06 UGECH.
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          92.91
+personal        0.05 +du011         107.78
+ael25671       60.00 -ipss           32.00
+aeds081        70.00 -subcafae      486.32
+tph            37.40 -mega          100.00
+familiar        3.00
+du080         133.00
+refmov          5.00
+du90           80.10
+ds19          110.00
+ds21           14.46
+bonesp         22.13
+reunifica      28.24
+igv            17.25
========================================================================
T-REMUN        831.32 T-DSCTO        618.32  T-LIQUI       213.00
MImponible     800.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000008
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019864052-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : MEZA SOCUALAYA
Nombres                      : MAURO DARIO
Fecha de Nacimiento          : 19/12/1941
Documento de Identidad       : (Lib.Electoral o D.N.) 19864052
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : A/0-0/30
Tiempo de Servicio (AA-MM-DD): 30-06-21 ESSALUD : 411219
Fecha de Registro            : Cese : Termino:02/08/2005
Cta. TeleAhorro o Nro. Cheque: CTA- 4381597232
Leyenda Permanente           : PENSION 100%
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          80.88
+personal        0.03 +du011          93.82
+ael25671       60.00 +ds017         100.00
+aeds081        60.00 +ds039          10.00
+tph            22.25 -ipss           32.16
+familiar        3.00 -arcije         10.00
+du080         115.00 -prderrmag     111.83
+refmov          5.00
+du90           69.72
+ds19           90.00
+ds21           19.15
+bonesp         17.16
+reunifica      26.87
+igv            17.25
========================================================================
T-REMUN        840.13 T-DSCTO        153.99  T-LIQUI       686.14
MImponible     804.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000009
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1020081258-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : MOLINA RAMOS
Nombres                      : OSCAR AMANCIO
Fecha de Nacimiento          : 18/07/1949
Documento de Identidad       : (Lib.Electoral o D.N.) 20081258
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/30
Tiempo de Servicio (AA-MM-DD): 27-03-13 ESSALUD : 4907181MIR00003
Fecha de Registro            : Cese : Termino:01/08/2004
Cta. TeleAhorro o Nro. Cheque: CTA- 4381473738
Leyenda Permanente           : RDUGELCH 528-05
Leyenda Mensual              :



========================================================================
+basica         45.42 +du011         101.06
+personal        0.03 +ds017          50.00
+ael25671       54.50 -ipss           31.52
+aeds081        63.58
+tph            33.11
+du080         124.44
+refmov          5.00
+du90           75.10
+ds19          101.73
+ds21           22.46
+bonesp         19.72
+reunifica      27.53
+igv            17.25
+du073          87.12
========================================================================
T-REMUN        828.05 T-DSCTO         31.52  T-LIQUI       796.53
MImponible     788.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000010
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1020073627-239002
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : PICHARDO ESPINAL
Nombres                      : FELICIANA
Fecha de Nacimiento          : 09/06/1954
Documento de Identidad       : (Lib.Electoral o D.N.) 20073627
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 2/0-0/24
Tiempo de Servicio (AA-MM-DD): 25-10-20 ESSALUD : 5406090PHEIF00
Fecha de Registro            : Cese : Termino:01/08/2006
Cta. TeleAhorro o Nro. Cheque: CTA- 4381433493
Leyenda Permanente           : RD.0597-06-UGECH:Pdef.
Leyenda Mensual              :



========================================================================
+basica         50.00 +du011         100.25
+personal        0.03 -ipss           29.84
+ael25671       60.00 -subcafae       11.00
+aeds081        70.00
+tph            27.40
+du080         124.00
+refmov          5.00
+du90           74.50
+ds19          103.00
+ds21           13.61
+bonesp         17.95
+reunifica      27.35
+igv            17.25
+du073          86.42
========================================================================
T-REMUN        776.76 T-DSCTO         40.84  T-LIQUI       735.92
MImponible     746.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000011
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019935558-239003
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : ROJAS PERALES
Nombres                      : AMANDA YENEY
Fecha de Nacimiento          : 02/06/1952
Documento de Identidad       : (Lib.Electoral o D.N.) 19935558
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/0-0/30
Tiempo de Servicio (AA-MM-DD): 27-00-00 ESSALUD :
Fecha de Registro            : Cese : Termino:01/06/2007
Cta. TeleAhorro o Nro. Cheque: CTA- 4381600039
Leyenda Permanente           : 100%
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          93.85
+personal        0.03 +du011         108.87
+ael25671       60.00 -ipss           31.88
+aeds081        70.00 -subcafae      490.95
+tph            31.75 -coopsmilag     44.20
+familiar        3.00
+du080         134.00
+refmov          5.00
+du90           80.91
+ds19          109.00
+ds21           25.07
+bonesp         20.85
+reunifica      29.65
+igv            17.25
========================================================================
T-REMUN        839.23 T-DSCTO        567.03  T-LIQUI       272.20
MImponible     797.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000012
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019866675-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : ROMERO DE CERRON
Nombres                      : GLADYS MARITA
Fecha de Nacimiento          : 11/05/1955
Documento de Identidad       : (Lib.Electoral o D.N.) 19866675
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/0-0/30
Tiempo de Servicio (AA-MM-DD): 25-00-00 ESSALUD : 5505110REQNG000
Fecha de Registro            : Cese : Termino:03/03/2008
Cta. TeleAhorro o Nro. Cheque: CTA- 4381600217
Leyenda Permanente           : CESANTE RD 0201-08 ABRIL
Leyenda Mensual              :



========================================================================
+basica         50.00 +du011         108.03
+personal        0.03 -ipss           31.64
+ael25671       60.00
+aeds081        70.00
+tph            31.75
+du080         134.00
+refmov          5.00
+du90           80.28
+ds19          109.00
+ds21           25.07
+bonesp         19.95
+reunifica      29.65
+igv            17.25
+du073          93.13
========================================================================
T-REMUN        833.14 T-DSCTO         31.64  T-LIQUI       801.50
MImponible     791.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000013
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019865168-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : SALVADOR MEDINA
Nombres                      : FILOMENO DEMETRIO
Fecha de Nacimiento          : 29/11/1948
Documento de Identidad       : (Lib.Electoral o D.N.) 19865168
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/0-0/30
Tiempo de Servicio (AA-MM-DD): 30-10-20 ESSALUD : 4811291SVMIF009
Fecha de Registro            : Cese : Termino:01/06/2004
Cta. TeleAhorro o Nro. Cheque: CTA- 4381600470
Leyenda Permanente           : RDUGELCH
Leyenda Mensual              :



========================================================================
+basica         50.00 +du073          96.20
+personal        0.04 +du011         111.59
+ael25671       60.00 -ipss           32.68
+aeds081        70.00
+tph            36.45
+familiar        3.00
+du080         137.00
+refmov          5.00
+du90           82.93
+ds19          112.00
+ds21           24.73
+bonesp         22.46
+reunifica      30.31
+igv            17.25
========================================================================
T-REMUN        858.96 T-DSCTO         32.68  T-LIQUI       826.28
MImponible     817.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000014
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1020421571-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : TAPIA ROJAS
Nombres                      : RULFITA AGRIPINA
Fecha de Nacimiento          : 24/06/1950
Documento de Identidad       : (Lib.Electoral o D.N.) 20421571
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/0-0/40
Tiempo de Servicio (AA-MM-DD): 28-04-09 ESSALUD : 5006240TIRAR003
Fecha de Registro            : Cese : Termino:01/03/2006
Cta. TeleAhorro o Nro. Cheque: CTA- 4381601043
Leyenda Permanente           : RD.119-06-UGELCHU.Pdef.
Leyenda Mensual              :



========================================================================
+basica         50.00 +igv            17.25
+personal        0.03 +du073          96.81
+ael25671       60.00 +du011         112.30
+aeds081        70.00 -ipss           32.92
+tph            33.20 -coopsmilag     44.20
+familiar        3.00 -arcije         10.00
+du080         136.00
+refmov          5.00
+du90           83.46
+ds19          113.00
+ds21           24.18
+bondirct        4.31
+bonesp         25.12
+reunifica      30.47
========================================================================
T-REMUN        864.13 T-DSCTO         87.12  T-LIQUI       777.01
MImponible     823.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000015
.

DRE JUNIN                                                       CL10B000
*CL UGEL CHUPACA
RUC - 20188468706                                      1019858138-239004
JUNIO  -  2008  CES/TIT                                   (4) Habilitado

Apellidos                    : TORRES CUBA
Nombres                      : MAXIMO CESAR
Fecha de Nacimiento          : 18/02/1942
Documento de Identidad       : (Lib.Electoral o D.N.) 19858138
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : CESANTE
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/0-0/24
Tiempo de Servicio (AA-MM-DD): 26-09-26 ESSALUD : 420218TECAM
Fecha de Registro            : Cese : Termino:01/08/2004
Cta. TeleAhorro o Nro. Cheque: CTA- 4381473231
Leyenda Permanente           : RD 0797-06
Leyenda Mensual              :



========================================================================
+basica         44.58 +du011          91.72
+personal        0.03 +ds017         100.00
+ael25671       53.50 -ipss           31.20
+aeds081        62.42 -prderrmag     109.92
+tph            27.02
+du080         113.24
+refmov          5.00
+du90           68.16
+ds19           93.63
+ds21           12.21
+bonesp         17.02
+reunifica      24.63
+igv            17.25
+du073          79.07
========================================================================
T-REMUN        809.48 T-DSCTO        141.12  T-LIQUI       668.36
MImponible     780.00
Mensajes  :
Visite la pagina Web del Ministerio de Educaci n: www.minedu.gob.pe.




                                                                00000016
.
